<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>651</width>
    <height>161</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Шифр Эль-Гамаля</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0" colspan="2">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="1" column="0">
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="labelPublicKey">
         <property name="text">
          <string>Открытый ключ:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="linePublicKey">
         <property name="toolTip">
          <string>Поле для вывода открытого ключа.</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="placeholderText">
          <string>Место для ключа</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="labelPrivateKey">
         <property name="text">
          <string>Закрытый ключ:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="linePrivateKey">
         <property name="toolTip">
          <string>Поле для вывода закрытого ключа.</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="placeholderText">
          <string>Место для ключа</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="labelMess">
         <property name="text">
          <string>Сообщение:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEditMess">
         <property name="toolTip">
          <string>Введите словосочетание на русском языке.
В качестве разделителя допустимы только пробелы.</string>
         </property>
         <property name="maxLength">
          <number>99</number>
         </property>
         <property name="placeholderText">
          <string>Введите предложение</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="btnKeyGen">
       <property name="text">
        <string>Получить
ключи</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="2">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QRadioButton" name="btnDecode">
       <property name="text">
        <string>Расшифровать</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="btnEncode">
       <property name="text">
        <string>Зашифровать</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCrypt">
       <property name="text">
        <string>Выполнить</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="labelAnswer_1">
     <property name="text">
      <string>Зашифрованное
сообщение:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="labelAnswer_2">
     <property name="text">
      <string>Расшифрованное
сообщение:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="lineDecodeAnswer">
     <property name="toolTip">
      <string>Поле итогового сообщения</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>Место для ответа</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QLineEdit" name="lineEncodeAnswer">
     <property name="toolTip">
      <string>Поле итогового сообщения</string>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>Место для ответа</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
